<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">

    <title>Basic Banking System</title>


    <style>
body{
   background:url("img/home.jpg");
  background-size:100%;
  background-position:-200px 0px;
}

input#subs{
 width:340px;
 height=150px;
 padding:7px;
 font-size:16px;
 font-family:sans-serif;
 border-radius:3px;
 background-color:rgba(250,100,0,0.8);
 color:#fff;
 cursor:pointer;
 border:1px solid rgba(255,255,255,0.3);
 box-shadow:1px 1px 5px rgba(0,0,0,0.3);
 margin-bottom:20px;
}

.srow{
    height:45px;
   color:#158f87;
   font-family:verdana;
   font-size:10px;
   font-size:40px;
   align:center;
}

footer {
background-color: #FFF;
position:fixed;
bottom: 0px;
width:100%;
text-align: center;
}

</style>
  </head>

  <body>
  <?php
  include 'navbar.php';
  ?>


      
     <div class="relative">
            
           <center>
            <div class="srow">
            <b> Welcome To Bank</b>
     </div><br><br>
           
            <input type="button" id="subs" onclick="location.href='createuser.php'" value="Create User">
            <input type="button" id="subs" onclick="location.href='view_customer.php'" value="View Customer">
            <input type="button" id="subs" onclick="location.href='transfermoney.php'" value="Transfer Money" >
            <input type="button" id="subs" onclick="location.href='transactionhistory.php'" value="Transaction History" >
          
          </center>
          
        </p>
    </div>

</body>


<footer align="center">
      <p>&copy 2021. Made by <b>PRATIKSHA PISAL</b></p>
</footer>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>